@extends('layouts.base')

@section('title', __('menu.welcome'))

@section('content')

    <div class="container mainpage">
        <div class="content">
            <h1 class="title m-b-md">
                Добро пожаловать в приложение MoneyInOut!
            </h1>

            <div class="row">
                <p>
                    C помощью нашего приложения вы сможете контролировать свои расходы и доходы, получать необходимую аналитику и делать необходимые выборки.
                </p>

                <p>
                    В приложении можно вести историю покупок и потом быстро найти когда она была сделана.
                </p>

                <p>
                    Приложение имеет адаптивный дизайн, но также есть возможность получить доступ к его возможностям через Telegram-бота.
                </p>
            </div>
        </div>
    </div>
@endsection
